======================================================================
KUYA AUTOMATED DATA ANALYSIS REPORT
======================================================================
Generated: 2025-10-30 11:00:38
======================================================================

1. DATASET OVERVIEW
----------------------------------------------------------------------
Shape: 20 rows × 8 columns
Memory Usage: 0.01 MB

2. COLUMN INFORMATION
----------------------------------------------------------------------

name:
  Type: object
  Missing: 0 (0.0%)
  Unique: 20

age:
  Type: int64
  Missing: 0 (0.0%)
  Unique: 18

salary:
  Type: int64
  Missing: 0 (0.0%)
  Unique: 20

department:
  Type: object
  Missing: 0 (0.0%)
  Unique: 4

experience:
  Type: int64
  Missing: 0 (0.0%)
  Unique: 16

rating:
  Type: float64
  Missing: 0 (0.0%)
  Unique: 12

city:
  Type: object
  Missing: 0 (0.0%)
  Unique: 8

join_date:
  Type: object
  Missing: 0 (0.0%)
  Unique: 20


3. NUMERIC COLUMNS SUMMARY
----------------------------------------------------------------------
             age         salary  experience     rating
count  20.000000      20.000000   20.000000  20.000000
mean   34.850000   74800.000000    9.150000   4.365000
std     6.830851   19896.045627    6.149668   0.334467
min    26.000000   48000.000000    2.000000   3.800000
25%    29.000000   57500.000000    4.000000   4.100000
50%    33.500000   71000.000000    7.500000   4.350000
75%    39.500000   89000.000000   13.250000   4.625000
max    50.000000  120000.000000   25.000000   4.900000

4. CORRELATIONS
----------------------------------------------------------------------
                 age    salary  experience    rating
age         1.000000  0.879627    0.974075  0.548155
salary      0.879627  1.000000    0.932410  0.787428
experience  0.974075  0.932410    1.000000  0.621923
rating      0.548155  0.787428    0.621923  1.000000

======================================================================
END OF REPORT
======================================================================
